# SupermarketManagementSystem

./: .project  README.md  第2组项目工作计划表.xlsx
Project/novaSupermarketInvoicingSystem/: .gitignore  .springWebflow  pom.xml
Project/novaSupermarketInvoicingSystem/Help/: GIT_HELP.docx  ReadMe.txt
Project/novaSupermarketInvoicingSystem/src/main/resources/: application.properties
Project/novaSupermarketInvoicingSystem/src/main/resources/process/: purchase.bpmn  transfer.bpmn
Project/novaSupermarketInvoicingSystem/src/main/resources/public/: settlement.html
Project/novaSupermarketInvoicingSystem/src/main/resources/public/css/: app.1948dd41.css  app.4ba1e067.css  app.d3d21ed4.css  app.f39453ff.css
Project/novaSupermarketInvoicingSystem/src/main/resources/public/js/: app.2020e98f.js  app.2020e98f.js.map  app.ad5ff4ba.js  app.ad5ff4ba.js.map  app.bf9668af.js  app.bf9668af.js.map  app.ecb33c06.js  app.ecb33c06.js.map  chunk-vendors.3de58619.js  chunk-vendors.3de58619.js.map  chunk-vendors.8d02ce2b.js  chunk-vendors.8d02ce2b.js.map  chunk-vendors.d804d9ff.js  chunk-vendors.d804d9ff.js.map
Project/novaSupermarketInvoicingSystem/src/main/resources/static/: error.html  home.html  login.html
Project/novaSupermarketInvoicingSystem/src/main/resources/static/css/: error.css  home.css  login.css
Project/novaSupermarketInvoicingSystem/src/main/resources/static/js/: login.js
Project/novaSupermarketInvoicingSystem/src/main/webapp/: classic.json  classic.jsonp  index.html
Project/novaSupermarketInvoicingSystem/src/main/webapp/WEB-INF/: web.xml
Project/novaSupermarketInvoicingSystem/src/main/webapp/WEB-INF/single/: login.html
Project/novaSupermarketInvoicingSystem/src/main/webapp/classic/: app.js
Project/novaSupermarketInvoicingSystem/src/main/webapp/classic/resources/: SupermarketInvoicingSystem-all.css  SupermarketInvoicingSystem-all_1.css  SupermarketInvoicingSystem-all_2.css  SupermarketInvoicingSystem-all_3.css
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/: Readme.md  app.js  app.json  build-production.bat  build-testing.bat  build.xml  index.html  workspace.json
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/model/: Base.js  MenuTreeModel.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/model/commodity/: ComModelModel.js  StockModel.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/model/indent/: CommoditiesModel.js  IndentModel.js  ShopModel.js  WareModel.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/model/leave/: LeaveModel.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/model/leaveapprove/: LeaveApproveModel.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/model/process/definition/: ProcessDefinitionModel.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/model/process/indent/: IndentProcessModel.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/model/statistics/: PurchaseStatisticsModel.js  SalesStatisticsModel.js  SalesStatisticsOrderDetailModel.js  SalesStatisticsOrderInfoGidModel.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/model/transfer/: TransferModel.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/model/userMsg/: PersonModel.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/model/warehouse/: WarehouseModel.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/store/: NavigationTree.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/store/commodity/: CategoryStore.js  ComModelStore.js  StockStatusStore.js  StockStore.js  StockTypeStore.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/store/indent/: CommoditiesStore.js  CommodityTypeStore.js  IndentStore.js  LeftStore.js  ShopStore.js  TransferLeftStore.js  WareCommoditiesStore.js  WareStore.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/store/leave/: LeaveStroe.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/store/leaveapprove/: LeaveApproveStore.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/store/order/: OrderGridStroe.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/store/process/definition/: ProcessDefinitionStroe.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/store/process/indent/: IndentProcessStore.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/store/statistics/: PurchaseStatisticsStore.js  SalesStatisticsBarStore.js  SalesStatisticsGridStore.js  SalesStatisticsOrderDetailStore.js  SalesStatisticsOrderInfoGidStore.js  SalesStatisticsPie3DStore.js  SalesStatisticsPieStore.js  SalesStatisticsStore.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/store/transfer/: TransferStore.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/store/userMsg/: PersonStore.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/store/users/: MenuTree.js  UsersStore.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/store/warehouse/: WarehouseStore.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/app/view/dashboard/: DashboardController.js  DashboardModel.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/classic/overrides/container/: Container.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/classic/overrides/menu/: Item.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/classic/src/: Application.js  Application.scss
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/modern/src/: Application.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/modern/src/profile/: Phone.js  Tablet.js
Project/novaSupermarketInvoicingSystem/supermarketInvoicingSystem/sass/var/: all.scss
(+290 files in other folders)
